<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/signature.css"> 
<!-- <link rel="stylesheet" href="assets/css/mycustom.css">  -->


<section class="hdrsec">
  <div class="logoimg">
      <img src="../../assets/img/ezee-logo.png" />
  </div>
</section>


<!-- <div class="container" >
                  
        <div class="list-part" >
      
                  <li class="dropdown" dropdown >
               
         <a style="cursor: pointer;" class="dropdown-toggle" dropdownToggle>
            
        <i class="fa fa-user list5" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
               
          <span class="title">{{fullname}} &nbsp;&nbsp;<b class="caret"></b></span>
                </a>
      
                    <ul *dropdownMenu class="dropdown-menu">
                      
          <li><a (click)="logout();">Logout</a></li>
                     
           <li><a routerLink="/profile">View Profile</a></li>
                    
           <li id=""><a href="#">Change Password</a></li>
                 
           <li><a href="#">Membership Order</a></li>
        
                    </ul>
      
                 </li>
           
      </div>
      
        </div>






  <div class="container middlemargin">
  
    <div class="row">
    
      <div class="col-lg-2 col-md-2 col-xs-12">
 
             
         <div style="display:block; margin:0 auto;" class="col-lg-12"> 
             
           <a href="#" data-placement="right" data-toggle="tooltip" data-original-title=""><p class="pt51 pt567">&nbsp;&nbsp;<span class="fa fa-home"></span> &nbsp;Home</p></a>
            
          </div>	
               
           <a routerLink="/digital_sign">
               
             <img class="img-responsive img-portfolio2" src="../../assets/img/signature.png" style="margin-top:10%;" alt="" data-placement="right"> 
               
           </a>
  
  
  

    
    <style type="text/css">.arrow-top { top: -1px;}</style>
     
     <div class="wrapper2">
    
    <li style="list-style:none; cursor:pointer;" class="toggle">
       
       <a style="cursor: pointer;" class="list-part2" id="showhide" data-placement="right">
    
        <span class="title2">INSTRUCTIONS</span>
       
       </a>
        
      <ul style="display:none;" class="drop-popup" id="slidediv">
         
         <div class="arrow-top"><img src="../../assets/img/arrow-top.png"></div>
          
         <div class="inst-popup" style="font-family: Century Gothic; font-size: 14px; text-align: left; font-weight: bold; color: #333;">
         
         <ul style="list-style: none; padding: 0;">
         
             <li style="margin-bottom: 10px;">Step 1:  Upload or drag and drop PDF file.</li>
         
             <li style="margin-bottom: 10px;">Step 2:  Check box, if you require an expiration date (not mandatory).</li>
             
           <li style="margin-bottom: 10px;">Step 3:  Add participants.</li>
             
           <li style="margin-bottom: 10px;">Step 4:  You can rearrange signing order under "priority". Click on arrow up or down to change signing order (not mandatory). Click next to complete.</li>
      
      
         </ul>
    
        </div>
      
      </ul>
      
      </li>
    
    </div>
  
  
      <div class="clearfix"></div>	    
      
    </div>
    
    <div class="col-lg-10 col-md-10 col-xs-12">
       
         <div class="inner-part8" style="box-shadow:none !important;">
        
             <div class="col-lg-12">
                  
          <div class="col-lg-12">
                   
           <p class="pt10 encryption">e-signature</p>
                  </div>
   </div>           
         
      <div class="col-lg-12">
           
       <div class="tabs-left">
  
  <style type="text/css">
  .active span.pt6
  {
      color:#fff !important;
  }
  .tabs6{
    background: #7a6220 !important;
  }
  </style>
   
   <ul class="nav nav-tabs6" style="background-color: #7a6220 !important">
     
    <li class=""><a routerLink="/digital_sign"><span class="fa fa-file-pdf-o"></span>&nbsp;&nbsp;<span class="pt6">Compose</span></a></li>
      
      <li class="active"><a routerLink="/actionrequired"><span class="fa fa-ban"></span>&nbsp;&nbsp;<span class="pt6">Action Required</span></a></li>
    
     <li class=""><a routerLink="/completed"><span class="fa fa-check"></span>&nbsp;&nbsp;<span class="pt6">Completed</span></a></li>
    
     <li class=""><a routerLink=""><span class="fa fa-users"></span>&nbsp;&nbsp;<span class="pt6">Contact</span></a></li>
   
   </ul>            
       
   <div id="myTabContent" class="tab-content">
             
    <div class="tab-pane1 active" id="home">
          
    <div class="col-lg-12 col-md-12 col-xs-12">
            
      <div class="table-responsive" style="padding:0px 0px 0px 0px">
       
       <form method="get" action="">
      
        <div class="box3" style="border-radius:0px;">
                 
       <div class="col-lg-12 col-md-12 col-xs-12">
                 
       <div class="col-lg-1 col-md-1 col-xs-12"> </div>
                   
         <div class="col-lg-10 col-md-10 col-xs-12">
                    
          <div id="imaginary_container" class="group17">
                      
          <div class="input-group stylish-input-group group123">
                        
            <input type="text" name="search" style="border-radius:0px; font-family:&#39;Century Gothic&#39;;" class="form-control" placeholder="Search by user name or doc name">
                        
            <span class="input-group-addon " style="border-radius:0px;">
                        
    
                         
           </span> </div>
                    
          </div>
                   
         </div> <div class="col-lg-1 col-md-1 col-xs-12"> </div>

                 </div>
                 
       <div class="col-lg-12 col-md-12 col-xs-12" >
                  
        <div class="col-lg-1 col-md-1 col-xs-12"> </div>
                   
         <div class="col-lg-5 col-md-5 col-xs-12">
                     
         <div class="form-group">
                       
           <div class="input-group date group12" id="datetimepicker11" style="margin-top:8%; width:215px;">
                         
           <span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: left; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%;"><input type="text" name="startdate" style="border-radius: 0px; font-family: &quot;Century Gothic&quot;; border: 0px; position: relative; top: auto; right: auto; bottom: auto; left: auto;" class="form-control" id="fromdate" placeholder="From:" readonly="readonly"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 3px; right: 0px;">Pick a date</button></span>
                         
           </div>
                    
          </div>
                   
         </div>
                   
         <div class="col-lg-5 col-md-5 col-xs-12">
                    
          <div class="form-group">
         
                       <div class="input-group date group12" id="datetimepicker2" style="margin-top:8%; width:215px;">
                         
           <span class="Zebra_DatePicker_Icon_Wrapper" style="display: block; position: relative; float: left; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%;"><input type="text" name="todate" style="border-radius: 0px; font-family: &quot;Century Gothic&quot;; border: 0px; position: relative; top: auto; right: auto; bottom: auto; left: auto;" class="form-control" id="todate" placeholder="To:" readonly="readonly"><button type="button" class="Zebra_DatePicker_Icon Zebra_DatePicker_Icon_Inside_Right" style="top: 3px; right: 0px;">Pick a date</button></span>
                         
           </div>
                     
         </div>
         
                   </div>
         
         <div class="col-lg-1 col-md-1 col-xs-12"> </div>
                
        </div>
                 
       <div class="col-lg-12 col-md-12 col-xs-12" style="">
                
          <div class="col-lg-1 col-md-1 col-xs-12"> </div>
                  
        <div class="col-lg-10 col-md-10 col-xs-12"> 
                  
            <div align="center" style=" padding: 10px;"><button type="submit" style="border-radius:0px; font-family:'Century Gothic'; margin-left:-15px;" class="search-btn" data-placement="top">SEARCH</button></div>      </div>
                 
                  <div class="col-lg-1 col-md-1 col-xs-12"> </div>
                
          </div>
                 
       <div class="clearfix"></div>
              
       </div>
       
       </form>
             
     </div>
           
     </div>
              
     <div class="col-lg-12 " style="background:#fff;">
           <div class="box3" style="top: 11px;">       
        <div class="col-lg-12 span-box" style="background: #a58734;    border: none;">
				       
            <form method="post" action="" id="" name="myform11">
                       
           <table id="hor-zebra" summary="Employee Pay Sheet" style="width:100%">
                       
           <tbody style="background:  #fff;" *ngFor ="let document of documents" >
         
                 <tr style="height:120px">
                       
                 <td colspan="4" style="width: 120%; padding:10px">
                  
                <label>
                                
                <input type="checkbox" name="" value="MTY=" class="chk">
                                
                        </label>
                                
                &nbsp;&nbsp;<a routerLink="/documentdetail/{{document.id}}" title="" class="toolancr" data-toggle="tooltip" data-placement="bottom" data-original-title="click this to see all participants list of this document" aria-describedby="tooltip841003" style="color: #426cd5;"> 
                   pdf-{{document.documentname}}.pdf</a><div class="tooltip fade bottom in tooltipp" role="tooltip" id="tooltip841003" style="top: 84px; left: 118.523px; display: none;"><div class="tooltip-arrow" style="left: 50%;"></div><div class="tooltip-inner">click this to see all participants list of this document</div></div> </td>
                              
                <td colspan="1">
                          
                  <a routerLink="/documentdetail/{{document.id}}"><img src="../../assets/img/Layer.png" style=" width: 48px;    margin-bottom: 2px;"> Need to sign</a>
                         
                          <a href="#"><input type="button" value="DOCUMENTS" style="margin-right: -13px;background: #7a6220;  box-shadow: 5px 5px 5px rgba(68,68,68,0.6)!important;" class="btn btn-primary" title="" data-toggle="tooltip" data-placement="bottom" data-original-title=""></a>
                       
                  </td>
                            
              </tr>
                                 
                    <tr class="odd" style="background: #fac701;border: none;height:35px">
                                 
                 <td colspan="5">Needs to {{document.documentstatus}}   {{document.date}} Time : {{document.time}}</td>
                       
                              </tr>
           
              </tbody>
                  <br>
            
                            
               </table>
                
             </form>
           
                      </div>
                      </div>
               </div>
                          
         </div>
   
   </div>
        
       
 

      <div class="clearfix"></div>
       
     </div>
     
     </div>
   
   </div>
  
   </div>

<div class="shade">
  
  <div class="popmsg">
   
   <p style="color:#FFFFFF; text-align:center;font-weight:900;font-size:16px;padding:10px 0; margin:0;" id="ses"></p>
 
 </div>

 </div> 
</div>
</div>   
   -->




  
  <section class="fullpage">
  <div class="container" >
                    
    <div class="list-part myprofile mobilename" >
  
              <li class="dropdown" dropdown >
           
     
        
    <i class="fa fa-user list5" aria-hidden="true"></i> &nbsp;
           
      <span class="title">{{fullname}} &nbsp;</span>
      <a style="cursor: pointer;" class="dropdown-toggle" dropdownToggle>
      <div class="downarrow mobiledownarrow"><b class="caret"></b></div></a>
  
                <ul *dropdownMenu class="dropdown-menu mobilemenu">
                  
      <li><a (click)="logout();">Logout</a></li>
                 
       <li><a routerLink="/profile">View Profile</a></li>
                
       <li id=""><a href="#">Change Password</a></li>
             
       <li><a href="#">Membership Order</a></li>
    
                </ul>
  
             </li>
       
  </div>
  
    </div>
  
  
  
  
    <div class="container">
      <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px',fullScreenBackdrop: true }"></ngx-loading>
  
      <div class="">
      
        <div class="col-lg-2 col-md-2 col-xs-12 mobilepd">
           
           <!--Instructions & logo part start-->		
               
           <div style="display:block; margin:0 auto;" class="col-lg-12 mobilepd"> 
               
             <a routerLink="/"  data-placement="right" data-toggle="tooltip" data-original-title="" class="homeanchor">
                <span class="pt51 pt567 mobilehomebtn">
                 <span class="fa fa-home"></span> Home
                </span>
              </a>
              
            </div>	
                 
             <a href="">
                 
               <img class="img-responsive img-portfolio2 digitalimg mobiledigital" src="../../assets/img/signature.png"  alt="" data-placement="right"> 
                 
             </a>
  
      
       
       <div class="wrapper2">
      
      <li style="list-style:none; cursor:pointer;" class="toggle">
         
         <a style="cursor: pointer;" class="list-part2 mobilehomebtn" (click)="showinstructions = !showinstructions" data-placement="right">
      
          <span class="title2">INSTRUCTIONS</span>
         
         </a>
          
        <ul *ngIf="showinstructions" class="drop-popup mydroppopup" >
           
           <div class="arrow-top"><img src="../../assets/img/arrow-top.png"></div>
            
           <div class="inst-popup instnew" style="font-family: Century Gothic; font-size: 14px; text-align: left; font-weight: bold; color: #333;">
           
           <ul style="list-style: none; padding: 0;">
           
               <li style="margin-bottom: 10px;">Step 1:  Upload or drag and drop PDF file.</li>
           
               <li style="margin-bottom: 10px;">Step 2:  Check box, if you require an expiration date (not mandatory).</li>
               
             <li style="margin-bottom: 10px;">Step 3:  Add participants.</li>
               
             <li style="margin-bottom: 10px;">Step 4:  You can rearrange signing order under "priority". Click on arrow up or down to change signing order (not mandatory). Click next to complete.</li>
        
        
           </ul>
      
          </div>
        
        </ul>
        
        </li>
      
      </div>
    
    
        <div class="clearfix mymsg"></div>	    <!--Instructions & logo part end-->
        
      </div>
      
      <div class="col-lg-10 col-md-10 col-xs-12">
         
           <div class="inner-part8" style="box-shadow:none !important;">
          
               <div class="col-lg-12">
                    
            <div class="col-lg-12">
                     
             <p class="pt10 encryption">e-signature</p>
                    </div>
     </div>           
           
        <div class="col-lg-12">
             
         <div class="tabs-left">
    
  
     
     <!-- <ul class="nav nav-tabs6">
       
       <li class="active"><a href=""><span class="fa fa-file-pdf-o"></span>&nbsp;&nbsp;<span class="pt6">Compose</span></a></li>
       
       <li><a href=""><span class="fa fa-ban"></span>&nbsp;&nbsp;<span class="pt6">Action Required</span></a></li>
     
      <li class=""><a href=""><span class="fa fa-check"></span>&nbsp;&nbsp;<span class="pt6">Completed</span></a></li>
     
      <li class=""><a href=""><span class="fa fa-users"></span>&nbsp;&nbsp;<span class="pt6">Contact</span></a></li>
     
     </ul>  -->
    <ul class="nav nav-tabs6">
       
        <li class=""><a routerLink="/digital_sign"><span class="iconimg"><img src="assets/img/pdficon.png"/></span>&nbsp;&nbsp;<span class="pt6">Compose</span></a></li>
        
        <li class="active"><a routerLink="/actionrequired"><span class="iconimg"><img src="assets/img/x.png"/></span>&nbsp;&nbsp;<span class="pt6">Action Required</span></a></li>
      
       <li class=""><a routerLink="/completed"><span class="iconimg"><img src="assets/img/right.png"/></span>&nbsp;&nbsp;<span class="pt6">Completed</span></a></li>
      
       <li class=""><a routerLink=""><span class="iconimg"><img src="assets/img/usersicon.png"/></span>&nbsp;&nbsp;<span class="pt6">Contact</span></a></li>
      
    </ul>             
         
    <div id="myTabContent" class="tab-content mobilecontent" style="opacity: 1;">			
             
        <div class="tab-pane active" id="home">
            <div class="col-lg-12 col-md-12 col-xs-12">
                
                <div class="">
                        <div class="table-responsive" style="padding:0px 0px 0px 0px">
       
                            <form method="get" action="">
                               
                                <div class="box3" style="border-radius:0px;">
                                          
                                    <div class="col-lg-12 col-md-12 col-xs-12">
                                    <div id="imaginary_container" class="form-group">           
                                        <input type="text" name="search" class="form-control" placeholder="Search by user name or doc name">    
                                        </div> 
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">        
                                            <input type="text" name="" class="form-control" placeholder="From">       
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="To">
                                        </div>      
                                    </div>
                                            
                                    <div class="col-lg-12 col-md-12 col-xs-12">    
                                        <div align="center">
                                            <button type="submit" class="search-btn" data-placement="top">SEARCH</button>
                                        </div>                
                                    </div>      
                                </div>
                                
                                <!-- <table id="hor-zebra" summary="Employee Pay Sheet" style="width:100%">
                       
                                    <tbody style="background:  #fff;" *ngFor ="let document of documents" >
                                      
                                              <tr style="height:120px">
                                                    
                                              <td colspan="4" style="width: 120%; padding:10px">
                                               
                                             <label>
                                                             
                                             <input type="checkbox" name="" value="MTY=" class="chk">
                                                             
                                                     </label>
                                                             
                                             &nbsp;&nbsp;<a routerLink="/documentdetail/{{document.id}}" title="" class="toolancr" data-toggle="tooltip" data-placement="bottom" data-original-title="click this to see all participants list of this document" aria-describedby="tooltip841003" style="color: #426cd5;"> 
                                                pdf-{{document.documentname}}.pdf</a><div class="tooltip fade bottom in tooltipp" role="tooltip" id="tooltip841003" style="top: 84px; left: 118.523px; display: none;"><div class="tooltip-arrow" style="left: 50%;"></div><div class="tooltip-inner">click this to see all participants list of this document</div></div> </td>
                                                           
                                             <td colspan="1">
                                                       
                                               <a routerLink="/documentdetail/{{document.id}}"><img src="../../assets/img/Layer.png" style=" width: 48px;    margin-bottom: 2px;"> Need to sign</a>
                                                      
                                                       <a href="#"><input type="button" value="DOCUMENTS" style="margin-right: -13px;background: #7a6220;  box-shadow: 5px 5px 5px rgba(68,68,68,0.6)!important;" class="btn btn-primary" title="" data-toggle="tooltip" data-placement="bottom" data-original-title=""></a>
                                                    
                                               </td>
                                                         
                                           </tr>
                                                              
                                            <tr class="odd" style="background: #fac701;border: none;height:35px">
                                                              
                                            <td colspan="5">Needs to {{document.documentstatus}}   {{document.date}} Time : {{document.time}}</td>
                                            </tr>
                                        
                                    </tbody>
                                               <br>
                                         
                                                         
                                </table> -->


                            </form>
                                      
                        </div>
                </div>			  
            
            </div>

            <div class="col-lg-12">
                <div class="box3">       
             <div class="col-lg-12 span-box" style="background: #a58734;    border: none;">
                            
                 <form method="post" action="" id="" name="myform11">
                            
                <table id="hor-zebra" summary="Employee Pay Sheet" style="width:100%;margin-top:20px">
                            
                <tbody style="background:  #fff;" *ngFor ="let document of documents" >
              
                      <tr style="height:120px">
                            
                      <td colspan="4" style="width: 120%; padding:10px">
                       
                     <label>
                                     
                     <input type="checkbox" name="" value="MTY=" class="chk">
                                     
                             </label>
                                     
                     &nbsp;&nbsp;<a routerLink="/documentdetail/{{document.documentname}}" title="" class="toolancr" data-toggle="tooltip" data-placement="bottom" data-original-title="click this to see all participants list of this document" aria-describedby="tooltip841003" style="color: #426cd5;"> 
                        pdf-{{document.documentname}}.pdf</a><div class="tooltip fade bottom in tooltipp" role="tooltip" id="tooltip841003" style="top: 84px; left: 118.523px; display: none;"><div class="tooltip-arrow" style="left: 50%;"></div><div class="tooltip-inner">click this to see all participants list of this document</div></div> </td>
                                   
                     <td colspan="1">
                               
                       <a routerLink="/documentdetail/{{document.id}}"><img src="../../assets/img/Layer.png" style=" width: 48px;    margin-bottom: 2px;"> Need to sign</a>
                              
                               <a href="#"><input type="button" value="DOCUMENTS" style="margin-right: -13px;background: #7a6220;  box-shadow: 5px 5px 5px rgba(68,68,68,0.6)!important;" class="btn btn-primary" title="" data-toggle="tooltip" data-placement="bottom" data-original-title=""></a>
                            
                       </td>
                                 
                   </tr>
                                      
                         <tr class="odd" style="background: #fac701;border: none;height:35px">
                                      
                      <td colspan="5">Needs to {{document.documentstatus}}   {{document.date}} Time : {{document.time}}</td>
                            
                                   </tr>
                
                   </tbody>
                       <br>
                 
                                 
                    </table>
                     
                  </form>
                
                           </div>
                           </div>
                    </div>


            
            
        <!-- /tab-content -->
  
        </div>
    </div>
  
        <div class="clearfix"></div>
         
       </div>
       
       </div>
     
     </div>
    
     </div>
  
  
  <div class="shade">
    
    <div class="popmsg">
     
     <p style="color:#FFFFFF; text-align:center;font-weight:900;font-size:16px;padding:10px 0; margin:0;" id="ses"></p>
   
   </div>
  
   </div> 
  </div>
  </div>   
  </section>
  
  
  <footer>
    <div class="container">
        <div class="col-md-2 col-sm-2 col-xs-12">
            <div class="msgimgdiv">
                <img src="../../assets/img/chat.png" />
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="copyrighttext">
                <p>COPYRIGHT &copy; 2018.ALL RIGHTS RESERVED</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="social-icondiv">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/insta.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/fb.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/twitter.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/google-plus.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/you.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/test.png" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </footer>
  
  