<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/signature.css">
<!-- <link rel="stylesheet" href="assets/css/mycustom.css">  -->
<style>
    .tooltip-inner {
        width: 125px;
        background: #b59848;
        padding: 5px 5px 5px 5px;
        font-size: 14px;
        font-weight: bolder;
        height: auto;
    }

    .largefilep {
        position: fixed;
        width: 100%;
        opacity: 0.6;
        filter: alpha(opacity=60);
        top: 0px;
        min-height: 200px;
        height: 100%;
        z-index: 9999999999;
        background: #2c846d;
        font-size: 20px;
        text-align: center;
        display: none;
    }

    .encryptfilep {
        position: fixed;
        width: 100%;
        opacity: 0.6;
        filter: alpha(opacity=60);
        top: 0px;
        min-height: 200px;
        height: 100%;
        z-index: 9999999999;
        background: #5b4f71;
        font-size: 20px;
        text-align: center;
        display: none;
    }

    .digitalfilep {
        position: fixed;
        width: 100%;
        opacity: 0.6;
        filter: alpha(opacity=60);
        top: 0px;
        min-height: 200px;
        height: 100%;
        z-index: 9999999999;
        background: #96450e;
        font-size: 20px;
        text-align: center;
        display: none;
    }

    .dropdown-menu {
        left: -15%;
        min-width: 100px;
        margin-top: 0%;

    }

    .caret {

        color: #b49948;
    }

    @media screen and (min-width: 1920px) {
        .latest-trend-box a img {
            width: 195px;

        }
    }

    @media screen and (max-width: 699px) {
        .hide_mob {
            display: none;

        }

    }

    @media screen and (min-width: 699px) {
        .lm {
            display: none;

        }

    }
</style>





<section class="hdrsec">
    <div class="logoimg">
        <img src="../../assets/img/ezee-logo.png" />
    </div>




</section>
<button (click)="user()">Confirm</button>
<footer>
    <div class="container">
        <div class="col-md-2 col-sm-2 col-xs-12">
            <div class="msgimgdiv">
                <img src="../../assets/img/chat.png" />
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="copyrighttext">
                <p>COPYRIGHT &copy; 2018.ALL RIGHTS RESERVED</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="social-icondiv">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/insta.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/fb.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/twitter.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/google-plus.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/you.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../assets/img/test.png" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>