

<div class="col-md-4">
        <webcam [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcam"></webcam>


        <div class="form-group nwlbl formdiv">
                <label>Capture Image</label>
                <input type="hidden" class="form-control" (change)="onImageChangeFromFile($event)" [(ngModel)]="credentials.imag" [value]="credentials.imag ? credentials.imag : null"
                    name="webcamImage" id="webcamImage" required>
                <div class="capimg" *ngIf="webcamImage">
                    <img [src]="webcamImage.imageAsDataUrl" name="image" [(ngModel)]="credentials.image" ngDefaultControl>
                </div>

                <div *ngIf="!camera"  class="fropicture">
                    <div class="capimg tooltip12" *ngIf="!webcamImage">
                        <span class="tooltiptext">Click on camera icon to capture your image<br />
                            <i class="fa fa-long-arrow-down" aria-hidden="true"></i></span>
                        <img src="../../assets/img/images.png" style="width:  100%;" />
                    </div>
                    <!-- <i class="fa fa-plus-circle" aria-hidden="true"></i> -->
                    <img  type="button" (click)="toggleWebcam();" src="../../assets/img/camm11.png" class="regimg" />
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 signdiv">
                        <div class="form-group">
                            <!-- <button *ngIf="!Camera " type="button" (click)="toggleWebcam();" class="btn signbtn fullwdth nwclr">
                                <i class="fa fa-camera" aria-hidden="true"></i> Open Camera</button> -->
                            <button *ngIf="camera" type="button" (click)="triggerSnapshot();" class="btn signbtn fullwdth">Capture</button>
                        </div>
                        <button *ngIf="imagecaptured" (click)="verifyuser();" type="button" class="btn signbtn fullwdth">Verify</button>
                    </div>
                    <div class="error-msg-div" *ngIf="error"><span calss="error-msg">{{error}}</span></div>


            </div>

            









    
    <div class="form-group nwlbl">
        <!-- <label>Capture Image</label>
        <input type="hidden" class="form-control" (change)="onImageChangeFromFile($event)" [(ngModel)]="credentials.imag" [value]="credentials.imag ? credentials.imag : null"
                                    name="webcamImage" id="webcamImage" required>
        <div class="capimg" *ngIf="webcamImage">
            <img [src]="webcamImage.imageAsDataUrl" name="image" [(ngModel)]="credentials.image" ngDefaultControl>
        </div> -->
        <!-- <div *ngIf="!Camera"  class="fropicture">
            <div class="capimg tooltip12" *ngIf="!webcamImage">
                <span class="tooltiptext">Click on camera icon to capture your image<br />
                    <i class="fa fa-long-arrow-down" aria-hidden="true"></i></span>
                <img src="../../assets/img/images.png"  />
            </div>
            <!-- <i class="fa fa-plus-circle" aria-hidden="true"></i> -->
           <!-- <img *ngIf="!Camera " type="button" (click)="toggleWebcam();" src="../../assets/img/camm11.png" class="regimg" />
        </div> -->
    </div>
    <button (click)="verifyuser();">Verify</button>
    <button (click)="updatesignature();">Send</button>
</div>
<div class="col-md-3 signdiv">
    <!-- <div class="form-group"> -->
        <!-- <button *ngIf="!Camera " type="button" (click)="toggleWebcam();" class="btn signbtn fullwdth nwclr">
            <i class="fa fa-camera" aria-hidden="true"></i> Open Camera</button> -->
        <!-- <button *ngIf="camera" type="button" class="btn signbtn fullwdth" (click)="triggerSnapshot();" class="btn signbtn">Capture</button>
    </div>
    <button *ngIf="imagecaptured" (click)="verifyuser();"  type="button" class="btn btn-default signbtn">
        Verify</button> -->
</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px',fullScreenBackdrop: true }"></ngx-loading>

<div class="gethtml" [innerHTML]="documenthtml | safe: 'html'"></div>
