<section class="hdrsec">
    <div class="logoimg">
        <img src="../../assets/img/ezee-logo.png" />
    </div>
</section>

<section>
    <div class="container">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="logimg">
                <a href="#"><img src="../../assets/img/signup1.png" /></a>
            </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="loginform-outerdiv">
                <div class="log-reg-btn">
                    <button class="log">Register</button>
                    <button class="reg">Sign In</button>
                </div>
                <div class="formdiv">
                    <div class="ezeelogintext">
                        <p><img src="../../assets/img/ezee-wyt.png" /> User Registration</p>
                    </div>
                    <form action="/action_page.php">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="First Name">
                                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Last Name">
                                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group"> 
                                <input type="text" class="form-control" id="" placeholder="Email Address">
                                <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Mobile Number">
                                <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Password">
                                <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Confirm Password">
                                <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="checkbox">
                                <label><input type="checkbox"> I agree to <a href="#">terms & conditions</a></label>
                            </div>
                        </div>
                        
                        <div class="col-md-12 col-sm-12 col-xs-12 signdiv">
                            <button type="submit" class="btn btn-default signbtn"><img src="../../assets/img/ezee-wyt.png" /> Register</button>
                        </div>

                        

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="col-md-2 col-sm-2 col-xs-12">
            <div class="msgimgdiv">
                <img src="../../assets/img/chat.png" />
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="copyrighttext">
                <p>COPYRIGHT &copy; 2018.ALL RIGHTS RESERVED</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="social-icondiv">
                <ul>
                    <li><a href="#"><img src="../../assets/img/insta.png" /></a></li>
                    <li><a href="#"><img src="../../assets/img/fb.png" /></a></li>
                    <li><a href="#"><img src="../../assets/img/twitter.png" /></a></li>
                    <li><a href="#"><img src="../../assets/img/google-plus.png" /></a></li>
                    <li><a href="#"><img src="../../assets/img/you.png" /></a></li>
                    <li><a href="#"> <img src="../../assets/img/test.png" /></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>