<!-- <div class="container">

  <div class="row">
    <div class="col-md-6">
      <h1>Register</h1>
      <p class="lead">Already a member? Please <a routerLink="/login">log in</a> instead.</p>
      <form (submit)="register()" >
        <div class="form-group">
          <label for="name">Full name</label>
          <input type="text" class="form-control" name="name" placeholder="Enter your name" [(ngModel)]="credentials.name">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" name="email" placeholder="Enter email" [(ngModel)]="credentials.email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="credentials.password">
        </div>
        <webcam [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcam"></webcam>
        <br/>
        <!-- <div class="form-group">
          <label for="image">Image</label>
        <input type="text"  />
      </div> -->
        <!-- <div class="snapshot" *ngIf="webcamImage">
          <img [src]="webcamImage.imageAsDataUrl"  name="image" [(ngModel)]="credentials.image" ngDefaultControl>
          
        </div>
        <button type="button" class="btn btn-default" (click)="triggerSnapshot();">Capture</button>
          <button type="button" class="btn btn-default" (click)="toggleWebcam();">Open Camera</button>
          <button type="submit" class="btn btn-default">Register!</button>

      </form>
    </div>
  </div>

</div> -->

<section class="hdrsec">
    <div class="logoimg">
        <img src="../../assets/img/ezee-logo.png" />
    </div>
</section>

<section>
    <div class="container">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="logimg">
                <a href="#"><img src="../../assets/img/login1.png" /></a>
            </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="loginform-outerdiv">
                <div class="log-reg-btn">
                    <button class="reg">Register</button>
                    <button class="log">Sign In</button>
                </div>
                <div class="formdiv">
                    <div class="ezeelogintext">
                        <p><img src="../../assets/img/ezee-wyt.png" /> User Log In</p>
                    </div>
                    <form action="/action_page.php">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Email Address">
                                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Password">
                                <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="checkbox">
                                <label><input type="checkbox"> Remember me</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>forgot <a href="#"> password?</a>   forgot <a href="#">email?</a></p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 signdiv">
                            <button type="submit" class="btn btn-default signbtn"><img src="../../assets/img/ezee-wyt.png" /> Sign In</button>
                        </div>

                            <p class="jsttext">Or login with</p>

                        <div class="col-md-12 col-sm-12 col-xs-12 socialbtns">
                            <div class="fbbtn"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                            <div class="googlebtn"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
                        </div>
                           
                     </form>
                </div>
            </div>
        </div>
    </div>  
</section>

<footer>
    <div class="container">
        <div class="col-md-2 col-sm-2 col-xs-12">
            <div class="msgimgdiv">
                <img src="../../assets/img/chat.png" />
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="copyrighttext">
                <p>COPYRIGHT &copy; 2018.ALL RIGHTS RESERVED</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="social-icondiv">
                <ul>
                    <li><a href="#"><img src="../../assets/img/insta.png" /></a></li>
                    <li><a href="#"><img src="../../assets/img/fb.png" /></a></li>
                    <li><a href="#"><img src="../../assets/img/twitter.png" /></a></li>
                    <li><a href="#"><img src="../../assets/img/google-plus.png" /></a></li>
                    <li><a href="#"><img src="../../assets/img/you.png" /></a></li>
                    <li><a href="#"> <img src="../../assets/img/test.png" /></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


