/*header start*/
.loginform-outerdiv{
    width: 100%;
    float: left;
    background-color: #4299f8;
    margin: 100px 0;
    padding: 20px;
}
.logimg{
    text-align: center;
    padding: 130px 20px;
}
.logimg img{
    width: 200px;
}
.log-reg-btn{
    width: 100%;
    float: left;
}
.log-reg-btn button{
    width: 50%;
    float: left;
    padding: 8px;
    border: none;
    font-size: 18px;
    box-shadow: 0px 2px 1px 0px #715732;
}
.log-reg-btn .reg{
    background-color: #b59848;
    color: #715732;
    margin-bottom: 15px;
}
.log-reg-btn .log{
    background-color: #715732;
    color: white;
    margin-bottom: 15px;
}
.log-reg-btn .reg:hover{
    background-color: #a2873b;
}
.log-reg-btn .log:hover{
    background-color: #614928;
}
.formdiv{
    width: 100%;
    float: left;
    border: 1px solid #fff;
    padding-bottom: 60px;
}
.ezeelogintext{
    width: 100%;
    float: left;
    padding: 20px;
    text-align: center;
}
.ezeelogintext img{
    width: 84px;
}
.ezeelogintext p{
    width: 80%;
    float: left;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    text-align: center;
    font-size: 29px;
    color: white;
    margin: 0px 61px;
    padding: 17px 0;

}
.formdiv .form-group input{
    border: 1px solid #b59748;
    position: relative;
    color: #b59748;
}
.formdiv .form-group span{
    position: absolute;
    right: 26px;
    color: #715732;
    top: 6px;
}
.formdiv .form-group p{
   text-align: right;
    color: white;
}
.formdiv .form-group p a{
    color: #d6d5d5;
}
.formdiv .form-group p a:hover{
    color: #715632;
}
.formdiv .checkbox{
    color: white;
    margin: 0;
}
.formdiv form{
    width: 100%;
    float: left;
    padding: 0 40px;
}
.formdiv .signbtn {
    width: 290px;
    padding: 10px;
    font-size: 18px;
    color: white;
    background-color: #715632;
    border: none;
    box-shadow: 0px 0px 9px 0px #333;
    border-radius: 2px;
    margin: 20px 0;
}
.formdiv .signdiv{
    text-align: center;
}
.formdiv .signbtn:hover, .formdiv .signbtn:active, .formdiv .signbtn:focus, .formdiv .signbtn:active:focus{
    box-shadow: none;
    transition: 0.5s;
}
.formdiv .signbtn img{
    width: 35px;
}
.jsttext{
    text-align: center;
    width: 100%;
    color: white;
    float: left;
    margin-bottom: 16px;
}
.socialbtns{
    width: 100%;
    float: left;
    padding: 0 160px;
}
.socialbtns a{
    width: 50%;
    float: left;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    padding: 6px;
    font-size: 17px;
}
.socialbtns .fbbtn a{
    background-color: #3b5999;
}
.socialbtns .googlebtn a{
    background-color: #de4b39;
}
.socialbtns .fbbtn a:hover, .socialbtns .fbbtn a:active, .socialbtns .fbbtn a:focus {
    background-color: #304a82;
}
.socialbtns .googlebtn a:hover, .socialbtns .googlebtn a:focus, .socialbtns .googlebtn a:active {
    background-color: #c53c2b;
}
.capimg{
    width: 100%;
    float: left;
    height: 250px;
	overflow: hidden;
	position: relative;
	text-align: center;
}
.capimg img{
    width: 100%;
    float: left;
    overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}
.fropicture{
	position: relative;
	text-align: center;
}
.fropicture .regimg{
	width: 110px;
    position: absolute;
    top: 250px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
	cursor: pointer;
}
.nwlbl{
	color: white;
}
.loginbtn {
    padding: 8px;
    color: #b59848;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 8px 0px #020202;
    box-shadow: 0px 2px 8px 0px #020202;
    width: 92px;
    float: left;
    text-align: center;
    margin: 0 10px;
}
.loginbtn:hover, .loginbtn:active, .loginbtn:focus, .loginbtn:active:focus{
	background-color: #715632;
	transition: .5s;
	color: white !important;
}
.hdrsec{
	position: relative;
}
.drpnw{
    position: absolute;
    /* top: 30px; */
    right: 0;
    width: 285px;
}
/*header end*/


/*footer start*/
.msgimgdiv {
    width: 100%;
    float: left;
}
.msgimgdiv img {
    width: 45px;
    padding-top: 5px;
}
.copyrighttext{
    text-align: center;
}
.copyrighttext p{
   margin: 0;
    line-height: 4.3;
}
footer {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    padding: 2px 0px 0 0 !important;
    width: 100%;
    border-top: 2px solid #b59848;
    border-bottom: 2px solid #b59848;
    float: left;
}
.social-icondiv{
    width: 100%;
    float: left;
    text-align: right;
}
.social-icondiv ul li{
    display: inline-block;
    line-height: 4;

}
.social-icondiv ul{
    padding: 0;
    margin: 0;
}

img.ng-untouched.ng-pristine.ng-valid {
    width: 100%;
}
video {
    width: 300%;
}
/*footer end*/




.fullpage{
    width: 100%;
    float: left;
    padding: 55px 0;
}
.mobilemenu {
    background-color: #b59848 !important;
    box-shadow: 0px 3px 7px 0px #4e4d4d !important;
}
.mobilemenu li a {
    color: white !important;
}
.mobilemenu li a:hover{
    background-image: linear-gradient(to bottom,#b59848 0,#7a6320 100%);
    color: white !important;
}
.lockimg{
    width: 100%;
    float: left;
    text-align: center;
    padding: 0 11px;
}
.lockimg img{
    width: auto;
    margin: auto;
    margin-bottom: 20px;
}
.lockdiv{
    width: 100%;
    float: left;
    padding: 100px 0 40px;
}








/*responsive css start*/
@media only screen and (max-width: 1200px) and (min-width: 320px){
	.logoimg img{
		width: 85%;
	}
}
@media only screen and (max-width: 767px) and (min-width: 320px){
	.logimg{
		text-align: center;
		padding: 10px 0;
	}
	.loginform-outerdiv {
    margin: 0 0 40px;
	}
	.ezeelogintext p {
		width: 100%;
		margin: 0;
		padding: 8px 0;
		margin-bottom: 0px;
		font-size: 18px;
	}
	.ezeelogintext img {
        width: 43px;
        top: -5px;
	}
	.formdiv form {
		width: 100%;
		padding: 0;
	}
	.formdiv .form-group p {
		text-align: center;
		font-size: 13px;
	}
	.formdiv .signbtn{
		width: 100%;
		margin: 10px 0;
	}
	.socialbtns {
		padding: 0
	}
	.formdiv {
		padding-bottom: 0px;
	}
	.msgimgdiv {
		text-align: center;
	}
	.copyrighttext p{
		line-height: 1.5;
	}
	.social-icondiv ul li img {
		width: 40px;
	}
	.social-icondiv {
		text-align: center;
	}
	.drpnw{
		display: none;
	}
	.capimg {
		height: 150px;
	}
	.fropicture .regimg{
		width: 79px;
		top: 144px;
    }
    .logimg img {
        width: 175px;
    }
    .mobilemenu{
        left: 0 !important;
        box-shadow: 0px 5px 7px 0px #6d6d6d !important;
    }
    .mobilename{
        margin: 0 auto !important;
        float: none !important;
        width: fit-content;
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px){
	.ezeelogintext p {
		width: 100%;
		margin-bottom: 20px;
		margin: 0;
	}
	.socialbtns{
		padding: 0;
	}
	.social-icondiv ul li img {
		width: 30px;
	}
	.formdiv{
		padding-bottom: 0px;
	}
	.drpnw {
		top: 23px;
		width: 226px;
	}
	.loginbtn{
		width: 78px;
		margin: 0 10px;
	}
	.capimg {
		height: 225px;
	}
	.fropicture .regimg{
	width: 100px;
	top: 220px;
    }
    .list-part {
        margin: 10px auto !important;
        float: none !important;
        width: fit-content;
        height: auto;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 992px){
	.socialbtns{
		padding: 0;
	}
	.social-icondiv ul li img {
		width: 30px;
	}  
	.capimg {
		height: 225px;
	}
	.fropicture .regimg{
        width: 100px;
        top: 222px;
    }
    
}


@media only screen and (width:1024px){
    .hdrsec {
        background-size: 100%;
    }
}
@media only screen and (width:768px){
    .logoimg {
        padding: 20px 0;
    }
}
/*responsive css end*/