<section class="hdrsec">
  <div class="logoimg">
      <!-- <img src="../../assets/img/ezee-logo.png"/> -->
      <a routerLink='#'><img src="../../assets/img/ezee-logo.png"/></a>
      
  </div>
</section>



<section class="fullpage">
  <div class="container">
    <!-- menu start -->
      <div class="list-part myprofile mobilename" >
        <li class="dropdown" dropdown >
            <i class="fa fa-user list5" aria-hidden="true"></i> &nbsp;
                  
              <span class="title">{{fullname}} &nbsp;</span>
              <a style="cursor: pointer;" class="dropdown-toggle" dropdownToggle>
                <div class="downarrow mobiledownarrow"><b class="caret"></b></div>
              </a>
                <ul *dropdownMenu class="dropdown-menu mobilemenu">
                          
                  <li><a (click)="logout();">Logout</a></li>
                            
                  <li><a routerLink="/profile">View Profile</a></li>
                            
                  <li id=""><a href="#">Change Password</a></li>
                        
                  <li><a href="#">Membership Order</a></li>

                </ul>
          </li>
      </div>
      <!-- menu end -->

      <div class="row lockdiv">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2 col-sm-2 col-xs-12">
              <div class="lockimg">
                <a routerLink="/landing"><img alt="" class="img-responsive" src="../../assets/img/home-01.png"/></a> 
              </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="lockimg">
                    <a routerLink="/dashboard"><img alt="" class="img-responsive" src="../../assets/img/home-02.png"/></a>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="lockimg">
                    <a routerLink="/landing"><img alt="" class="img-responsive" src="../../assets/img/home-03.png"/></a>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
              <div class="lockimg">
                  <a routerLink="/landing"><img alt="" class="img-responsive" src="../../assets/img/home-04.png"/></a>
              </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="lockimg">
                    <a routerLink="/landing"><img alt="" class="img-responsive" src="../../assets/img/home-05.png"/></a>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
              <div class="lockimg">
                  <a routerLink="/landing"><img alt="" class="img-responsive" src="../../assets/img/home-06.png"/></a>
              </div>
            </div>
        </div>
      </div>



  </div>
</section>


<footer>
  <div class="container">
      <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="msgimgdiv">
              <img src="../../assets/img/chat.png" />
          </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="copyrighttext">
              <p>COPYRIGHT &copy; 2018.ALL RIGHTS RESERVED</p>
          </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="social-icondiv">
              <ul>
                  <li>
                      <a href="#">
                          <img src="../../assets/img/insta.png" />
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="../../assets/img/fb.png" />
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="../../assets/img/twitter.png" />
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="../../assets/img/google-plus.png" />
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="../../assets/img/you.png" />
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="../../assets/img/test.png" />
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</footer>