<!-- 1st view start -->
<section class="pdfsection">

<div class="col-md-3"></div>
  <div class="col-md-6 col-sm-12 col-xs-12">
  <div class="cameradiv">
  
  <div class="form-group nwlbl formdiv">
          <!-- <label>Capture Image</label> -->
          <input type="hidden" class="form-control" (change)="onImageChangeFromFile($event)" [(ngModel)]="credentials.imag" [value]="credentials.imag ? credentials.imag : null"
              name="webcamImage" id="webcamImage" required>
          <!-- <div class="capimg">
              <img [src]="webcamImage.imageAsDataUrl" name="image" [(ngModel)]="credentials.image" ngDefaultControl>
          </div> -->

          <div  class="fropicture">
              <div class="capimg tooltip12">
                  <span class="tooltiptext">Click on camera icon to capture your image<br />
                      <i class="fa fa-long-arrow-down" aria-hidden="true"></i></span>
                  <img src="../../assets/img/images.png" style="width:  80%;" />
              </div>
              <!-- <i class="fa fa-plus-circle" aria-hidden="true"></i> -->
              <img  type="button" (click)="toggleWebcam();" src="../../assets/img/camm11.png" class="regimg" />
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12 signdiv">
                  <div class="form-group">
                      <!-- <button *ngIf="!Camera " type="button" (click)="toggleWebcam();" class="btn signbtn fullwdth nwclr">
                          <i class="fa fa-camera" aria-hidden="true"></i> Open Camera</button> -->
                      <button  type="button" (click)="triggerSnapshot();" class="btn signbtn fullwdth">Capture</button>
                  </div>
                  <!-- <button (click)="verifyuser();" type="button" class="btn signbtn fullwdth">Verify</button> -->
          </div>

         
              <div class="error-msg-div"><span calss="error-msg">{{error}}</span></div>


      </div>

      
<div class="form-group nwlbl">
  <!-- <label>Capture Image</label>
  <input type="hidden" class="form-control" (change)="onImageChangeFromFile($event)" [(ngModel)]="credentials.imag" [value]="credentials.imag ? credentials.imag : null"
                              name="webcamImage" id="webcamImage" required>
  <div class="capimg" *ngIf="webcamImage">
      <img [src]="webcamImage.imageAsDataUrl" name="image" [(ngModel)]="credentials.image" ngDefaultControl>
  </div> -->
  <!-- <div *ngIf="!Camera"  class="fropicture">
      <div class="capimg tooltip12" *ngIf="!webcamImage">
          <span class="tooltiptext">Click on camera icon to capture your image<br />
              <i class="fa fa-long-arrow-down" aria-hidden="true"></i></span>
          <img src="../../assets/img/images.png"  />
      </div>
      <!-- <i class="fa fa-plus-circle" aria-hidden="true"></i> -->
     <!-- <img *ngIf="!Camera " type="button" (click)="toggleWebcam();" src="../../assets/img/camm11.png" class="regimg" />
  </div> -->

</div>


<!-- <button (click)="verifyuser();">Verify</button>
<button (click)="updatesignature();">Send</button> -->
</div>
</div>
<div class="col-md-3"></div>

</section>
<!-- 1st view end -->


<!-- 2nd view start -->

<section class="pdfsection1">
    <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="cameradiv pd0withposition newwithposition">
  
            <div class="form-group nwlbl formdiv">
                    <!-- <label>Capture Image</label> -->
                    <input type="hidden" class="form-control" (change)="onImageChangeFromFile($event)" [(ngModel)]="credentials.imag" [value]="credentials.imag ? credentials.imag : null"
                        name="webcamImage" id="webcamImage" required>
                    <!-- <div class="capimg">
                        <img [src]="webcamImage.imageAsDataUrl" name="image" [(ngModel)]="credentials.image" ngDefaultControl>
                    </div> -->
          
                    <div  class="fropicture">
                        <div class="capimg tooltip12">
                            <span class="tooltiptext">Click on camera icon to capture your image<br />
                                <i class="fa fa-long-arrow-down" aria-hidden="true"></i></span>
                            <img src="../../assets/img/images.png" style="width:  80%;" />
                        </div>
                        <!-- <i class="fa fa-plus-circle" aria-hidden="true"></i> -->
                        <img  type="button" (click)="toggleWebcam();" src="../../assets/img/camm11.png" class="regimg" />
                    </div>
          
                    <div class="col-md-12 col-sm-12 col-xs-12 signdiv">
                      <h4><span><b>9</b></span> signatures is in use</h4>
                            <div class="form-group">
                                <!-- <button *ngIf="!Camera " type="button" (click)="toggleWebcam();" class="btn signbtn fullwdth nwclr">
                                    <i class="fa fa-camera" aria-hidden="true"></i> Open Camera</button> -->
                                <button  type="button" (click)="triggerSnapshot();" class="btn signbtn fullwdth rejectbtn">Reject</button>
                            </div>
                            <!-- <button (click)="verifyuser();" type="button" class="btn signbtn fullwdth">Verify</button> -->
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12 signdiv">
                        <h4><span><b>8</b></span> signatures is in use</h4>
                        <div class="form-group">
                            <!-- <button *ngIf="!Camera " type="button" (click)="toggleWebcam();" class="btn signbtn fullwdth nwclr">
                                <i class="fa fa-camera" aria-hidden="true"></i> Open Camera</button> -->
                            <button  type="button" (click)="triggerSnapshot();" class="btn signbtn fullwdth exittbtn">Exit</button>
                        </div>
                        <!-- <button (click)="verifyuser();" type="button" class="btn signbtn fullwdth">Verify</button> -->
                </div>
                        <div class="error-msg-div"><span calss="error-msg">{{error}}</span></div>
          
          
                </div>

          </div>
    </div>


    <div class="col-md-8 col-sm-8 col-xs-12">
        <div class="pmydfdiv">
            <img src="assets/img/img1.png"/>
        </div>
    </div>
</section>

<!-- 2nd view end -->




<div class="col-md-3 signdiv">
<!-- <div class="form-group"> -->
  <!-- <button *ngIf="!Camera " type="button" (click)="toggleWebcam();" class="btn signbtn fullwdth nwclr">
      <i class="fa fa-camera" aria-hidden="true"></i> Open Camera</button> -->
  <!-- <button *ngIf="camera" type="button" class="btn signbtn fullwdth" (click)="triggerSnapshot();" class="btn signbtn">Capture</button>
</div>
<button *ngIf="imagecaptured" (click)="verifyuser();"  type="button" class="btn btn-default signbtn">
  Verify</button> -->
</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px',fullScreenBackdrop: true }"></ngx-loading>

<div class="gethtml" [innerHTML]="documenthtml | safe: 'html'"></div>
