
.outermost{
    width: 100%;
    float: left;
    margin: 100px 0 0;
    padding: 0 16px;
}
.using_img {
    background-color: #848f04;
    color: white;
    padding: 90px 20px;
    text-align: center;
    position: relative;
    margin: 0 15px;
}
.using_img:hover {
    background-color: #515904;
    transition: .5s;
}
.using_img h3{
    margin: 0;
    line-height: 1.4;
}
.outeranchor:hover, .outeranchor:focus, .outeranchor:active {
    text-decoration: none;
}
.bottomicon {
    position: absolute;
    width: 100%;
    float: left;
    bottom: 0;
    text-align: right;
    left: 0;
    padding: 2px 6px;
}
.bottomicon span{
    border: 1px solid white;
    padding: 0px 5px;
    font-size: 12px;
    font-weight: 200;
    border-radius: 60px;
}
.bottomicon a{
    color: white;
    text-decoration: none;
}
.triangle-up {
    width: 0;
    height: 0;
    border-left: 43px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 76px solid #fff0d9;
    float: right;
    display: inline-block;
    -webkit-transform: rotate(20deg);
    transform: rotate(31deg);
    position: absolute;
    top: -26px;
    right: 46px;
}
.infoxbox{
    width: 260px;
    float: right;
    background-color: #fff0d9;
    font-size: 11px;
    color: black;
    padding: 11px;
    border-radius: 15px;
    position: absolute;
    right: 13px;
    top: 25px;
    box-shadow: 0px 6px 5px 1px #00000069;
}
.outerboxinfo{
    width: 100%;
    float: left;
    position: relative;
}

@media only screen and (max-width: 575px) and (min-width: 320px){
    .outermost {
        margin: 0;
    }
    .using_img h3 {
        font-size: 18px;
    }
    .using_img {
        margin-bottom: 20px;
        padding: 20px 20px;
    }
    .outerboxinfo{
        top: -20px;
        z-index: 99;
    }
}

@media only screen and (max-width: 767px) and (min-width: 576px){
    .using_img {
        margin-bottom: 20px;
        padding: 70px 20px;
    }
    .outermost {
        margin: 60px 0 0;
        ;
    }
    .outerboxinfo {
        top: -22px;
        z-index: 99;
    }
    .using_img h3 {
        font-size: 18px;
    }
}



.nwlbl label{
    color: white;
}
.nwclr {
    background-color: #b59848 !important;
    color: #715732 !important;
	background-image: -webkit-gradient(linear,left top, left bottom,color-stop(0, #fff),to(#e0e0e0));
    background-image: linear-gradient(to bottom,#715632 0, #b59748 100%) !important;
}
.btn-default {
    background-image: -webkit-gradient(linear,left top, left bottom,color-stop(0, #fff),to(#e0e0e0));
    background-image: linear-gradient(to bottom,#b59748 0,#715632 100%);
}

.captureimg{
    width: 100%;
    float: left;
}
.captureimg img{
    width: 100%;
}

.tooltip12 .tooltiptext {
    visibility: hidden;
    width: 170px;
    /*background-color: black;*/
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -86px;
    top: 6px !important;
}

.tooltip12:hover .tooltiptext {
    visibility: visible;
}
.capimg{
    width: 100%;
    float: left;
    height: 250px;
	overflow: hidden;
	position: relative;
	text-align: center;
}
.capimg img{
    width: 100%;
    float: left;
    overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}
.captureimg{
    position: relative;
}
