<!-- <div class="container">
  
  <h1>Hello there</h1>

  <p>Won't you please <a routerLink="/login">sign in</a> or <a routerLink="/register">register</a>?</p>

</div> -->


 <style>
      .tooltip-inner {
        width: 125px;
        background:#b59848;
        padding:5px 5px 5px 5px;
        font-size:14px;
        font-weight:bolder;
		height:auto;
      }
	  
.largefilep {
	position:fixed;
	width:100%;
	opacity:0.6;
	filter:alpha(opacity=60);
	top:0px;
	min-height:200px;
	height:100%;
	z-index:9999999999;
	background:#2c846d;
	font-size:20px;
	text-align:center;
	display:none;
} 

.encryptfilep {
	position:fixed;
	width:100%;
	opacity:0.6;
	filter:alpha(opacity=60);
	top:0px;
	min-height:200px;
	height:100%;
	z-index:9999999999;
	background:#5b4f71;
	font-size:20px;
	text-align:center;
	display:none;
} 

.digitalfilep {
	position:fixed;
	width:100%;
	opacity:0.6;
	filter:alpha(opacity=60);
	top:0px;
	min-height:200px;
	height:100%;
	z-index:9999999999;
	background:#96450e;
	font-size:20px;
	text-align:center;
	display:none;
}

/*.carousel-inner {
    height: 315px;
}	*/
.dropdown-menu {
      left: -15%;
    min-width: 100px;
	margin-top:0%;	
}	
.caret {
    color: #b49948;
 } 
@media screen and (min-width: 1920px)
{
  .latest-trend-box a img {
    width: 195px;
  }
}
@media screen and (max-width: 699px) {
    .hide_mob {
        display: none;
    }
}

@media screen and (min-width: 699px) {
    .lm {
        display: none;
    }
}

</style>
 
 


<section class="hdrsec">
    <div class="logoimg">
        <img src="../../assets/img/ezee-logo.png" />
    </div>
	
							<div class="drp">
			  			
			                  <div class="col-lg-12 col-md-12  col-xs-12">
			                     
								 <div class="hide_mob"><a href='/register'>
				                      
									  <div class='list-part-home' style="padding: 8px;color: #b59848;">SIGN UP
				
				                      </div></a>
				                      
									  <a href='/login' >	<div class='list-part-home' style="padding: 8px;color: #b59848;">LOG IN 
			                          
									  </div></a>
			                       </div>
			                      
								  <div class='list-part-home lm' style="margin-right: 70px !important;">
				                     
									 <li class='dropdown'>
				                   
 								     <a class='dropdown-toggle' data-toggle='dropdown' aria-expanded='false'><span class='title'> <i class="fa fa-bars"></i>&nbsp;&nbsp;</span></a>
				                     
									 <ul class='dropdown-menu'>
					                 
									     <li><a href='/login'>LOG IN</a></li>
					                 
									     <li><a href='/register'>SIGN UP</a></li>
					
				                     </ul>
				                     
									 </li>
				                  
								  </div>
			                    </div> 
			  
			  
			                </div>
	
	
</section>
    
  
   
   

               <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
   

               <!--slider start-->
               
			 <!--  <div class="carousel-inner">
        
		<div class="item active"> <img src="../../assets/img/bg1.png" style="width:100%" data-src="" alt="First slide">
          
		  <div class="container">
               
			   <div class="row">
                   
				   <div class="carousel-caption">
                       
					   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
                        
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12"></div>
                   
				   </div>
                
				</div>
           
		   </div>
       
	   </div>
		
		<div class="item"> <img src="../../assets/img/bg3.png" style="width:100%" data-src="" alt="Third slide">
            
			<div class="container">
               
			   <div class="row">
                   
				   <div class="carousel-caption">
                       
					   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
                        
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12"></div>
                   
				   </div>
                
				</div>
           
		   </div>
        
		</div>
		
		 <div class="item"> <img src="../../assets/img/bg2.png" style="width:100%" data-src="" alt="Second    slide">
            
			<div class="container">
               
			   <div class="row">
                    
					<div class="carousel-caption">
                        
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>

                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12"></div>
                   
				   </div>
               
			   </div>
           
		   </div>
       
	   </div>

        <div class="item"> <img src="../../assets/img/bg4.png" style="width:100%" data-src="" alt="Third slide">
            <div class="container">
                <div class="row">
                    <div class="carousel-caption">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>

                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item"> <img src="../../assets/img/bg5.png" style="width:100%" data-src="" alt="Third slide">
          
		  <div class="container">
               
			   <div class="row">
                   
				   <div class="carousel-caption">
                        
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
                        
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12"></div>
                   
				   </div>
               
			   </div>
            
			</div>
       
	   </div>
        
    </div>
    <!--slider end-->

<!--	<a class="left carousel-control" href="#myCarousel" data-slide="prev" style=" margin-left: 0%; background: none;"><span class="fa fa-chevron-left" aria-hidden="true"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next" style=" margin-left: 0%; background: none;"><span class="fa fa-chevron-right"></span></a> 
</div> 
[style.background]="'url(' + tile + ')'"
    
    -->
<ngx-carousel class="banner" [inputs]="carouselBanner" (carouselLoad)="carouselBannerLoad()">
    <ngx-item NgxCarouselItem *ngFor="let tile of carouselBannerItems; let i = index;">
        <div class="bannerStyle" ><img [src]="tile" />
            <!--<div>{{!i}}</div>-->
            
        </div>
    </ngx-item>
    <button NgxCarouselPrev class="leftRs glyphicon glyphicon-chevron-left"></button>
    <button NgxCarouselNext class="rightRs glyphicon glyphicon-chevron-right"></button>
</ngx-carousel>
  

<div class="clear"></div>		

<div class="container-fluid">
	
	<div class="col-xs-12">
		
		<div class="row">
			
			<div class="latest-trend col-xs-12 nopadding">
				
				<div data-target="#myCarousel" data-slide-to="0" class="active v-line col-xs-12 col-sm-2 nopadding">
					
					<div class="col-xs-12 latest-trend-box">
						
						<a href="#">
							
							<img src="../../assets/img/home-01.png" class="img-responsive" alt="" />
						
						</a>
					
					</div>
				
				</div>
				


			
				<div data-target="#myCarousel" data-slide-to="1" class="v-line col-xs-12 col-sm-2 nopadding">
					
					<div class="col-xs-12 latest-trend-box">
						
						<a href="/pdfsign">
							
							<img src="../../assets/img/home-02.png" class="img-responsive" alt=""/>
						
						</a>
					
					</div>
				
				</div>
				
				<div data-target="#myCarousel" data-slide-to="2" class="v-line col-xs-12 col-sm-2 nopadding">
					
					<div class="col-xs-12 latest-trend-box">
						
						<a href="#">
							
							<img src="../../assets/img/home-03.png" class="img-responsive" alt="" />
						
						</a>
					
					</div>
				
				</div>

				<div data-target="#myCarousel" data-slide-to="3" class="v-line col-xs-12 col-sm-2 nopadding">
					
					<div class="col-xs-12 latest-trend-box">
						
						<a href="#">
							
							<img src="../../assets/img/home-04.png" class="img-responsive" alt="" />
						
						</a>
					
					</div>
				
				</div>
				
				
				
				<div data-target="#myCarousel" data-slide-to="5" class="v-line col-xs-12 col-sm-2 nopadding">
					
					<div class="col-xs-12 latest-trend-box">
						
						<a href="#">
							
							<img src="../../assets/img/home-05.png" class="img-responsive" alt="" />
						
						</a>
					
					</div>
				
				</div>
				
				<div data-target="#myCarousel" data-slide-to="4" class="v-line v-line1 col-xs-12 col-sm-2 nopadding">
					
					<div class="col-xs-12 latest-trend-box">
						
						<a href="#">
							
							<img src="../../assets/img/home-06.png" class="img-responsive" alt="" />
						
						</a>
					
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</div>

</div>

<div class="clear"></div>		

	<div class="height-f col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>

	
<div class="clear"><br/><br/><br/><br/><br/><br/></div>	
	
	<!-- modal start -->
	
		<!-- Button trigger modal -->

		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
         
		 Launch demo modal
         
		 </button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
  <div class="modal-dialog" role="document">
    
	<div class="modal-content mycontnt">
     
	 <div class="modal-header">
       
	   <h5 class="modal-title" id="exampleModalLabel">Sign</h5>
       
	   <button type="button" class="close nwclose" data-dismiss="modal" aria-label="Close">
         
		 <span aria-hidden="true">&times;</span>
      
	  </button>
      
	  </div>
     
	 <div class="modal-body mybdy">
       
	   <div class="midleimg">
		
		<img src="../../assets/img/picture.jpg"/>
	
	</div>
     
	 </div>
      
	  <div class="modal-footer">
       
	   <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
        
		<div class="svbtn">
			
			<button type="button" class="btn btn-primary">Capture Image</button>
		
		</div>
      
	  </div>
    
	</div>
  
  </div>

  </div>


	<!-- modal end -->
	
	
<footer id="footer">
  
  <div class="container">
   
   <div class="row">
	
	<div class="col-md-2 col-sm-2 col-xs-12">
         
       <div id="chatoffimg" class="icon56" style="display:block;"><img src="../../assets/img/chat.png" alt="chat" title="Chat" border="0" onclick="chatWithOFF('1','admin');" style="cursor:pointer; float:left; position:relative;" /></div>


 <!-- <link type="text/css" rel="stylesheet" media="all" href="./assets/css/chat.css" /> -->
<!--<script type="text/javascript" src="jquery.js"></script>-->


      </div>
	
	
	
	
	
      <div class="col-md-5 col-sm-5 col-xs-12">
       
	   <p class="pt">copyright © 2016. all rights reserved </p>
     
	 </div>
     
	 <div class="col-md-5 col-sm-5">
       
	   <ul class="list">
       
	      <a href="#" target="_blank">
			
			 <li><img src="../../assets/img/insta.png" title="Instragram" alt="Instragram"></li>
         
		  </a>         
		 
		 <a href="#" target="_blank">
			
			<li><img src="../../assets/img/fb.png" title="Facebook" alt="Facebook"></li>
          
		  </a> 		  
		  
		  <a href="#">
			
			<li><img src="../../assets/img/twitter.png" title="Twitter" alt="Twitter"></li>
         
   		  </a> 
		  
		  <a href="#" target="_blank">
			
			<li><img src="../../assets/img/google-plus.png" title="Google-Plus" alt="Google-Plus"></li>
          
		  </a>		  
		  
		  <a href="#">
			
			<li><img src="../../assets/img/you.png" title="YouTube" alt="YouTube"></li>
          
		  </a>		  
		  
		  <a href="#">
			
			<li><img src="../../assets/img/test.png" title="Testimonial" alt="Testimonial"></li>
          
		  </a>
        
		</ul>
      
	  </div>
	  
	  
    </div>
  
  </div>
  
 


</footer>




<style type="text/css">



</style>

<div class="shade">
 
 <div class="popmsg">
   
   <p style="color:#FFFFFF; text-align:center;font-weight:900;font-size:16px;padding:10px 0; margin:0; " id="ses"></p>
  
  </div>

  </div>

<!--   </body>

  </html> -->



